{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/build/index.html",
            "webRoot": "${workspaceRoot}/build/js",
            "runtimeExecutable": "C:\\Users\\adam.chamberlain\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe", 
            "runtimeArgs": ["--remote-debugging-port=9222"],  // launches chrome in debug mode (make sure http-server is running in workspace directory) 
            "sourceMaps": true
        }
    ]
}